# Blockchain

Creating a blockchain using python for a class project

The current woking code is newBlockchain.py. This has a GUI implemented, and the blockchain works. The other program is where I left off before implementing the GUI.

Run the newBlockchian.py code with python3